<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/cssmenu.css">
</head>
<body>
    <div id="preloder"></div>
    <h1 class="zero">P E R F E C T</h1>
    <div class="cont">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="../HTML/SERVICE.html">Services</a></li>
                <li><a href="../HTML/contact.html">Contact</a></li>
                <li><a href="../HTML/about.html">About</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="Text">
            <p>I'M</p>
            <h1>ARI RACHMAN</h1>
            <h3>I WILL HELP YOU TO HAVE<br> EXPERIENCE IN A FANTASY WORLD</h3>

            <div class="exp">
                <a href="#" class="nonhiden">My Work</a>
                <a href="#" class="nonhiden">Comment</a>
                <span>L I V E E V E N T H O U G H <br>T H E W O R L D H A T E S</span>
            </div>
    </div>
    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function(){
            nav.classList.toggle('slide');
        });
    </script>

    <script>
        var loader = document.getElementById("preloder");
        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    </script>
</body>
</html>